Grpc/Auth/Protos/Auth.proto

syntax = "proto3";

option csharp_namespace = "Grpc.Auth.Protos";

service AuthProtoService{
	rpc GetUser (GetUserRequest) returns (UserModel);
	rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
	rpc DeleteToken(DeleteTokenRequest) returns (DeleteTokenResponse);
}


////////////////////////
message GetUserRequest{
	string userToken=1;
}

message UserModel{
	string userId=1;
}
/////////////////////

message CreateUserRequest{
	string userId=1;
}

message CreateUserResponse{
	string token=1;
}

////////////////////
message DeleteTokenRequest{
	string token=1;
}

message DeleteTokenResponse{
	bool isDelete=1;
}