Grpc/Auth/Protos/Auth.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
option csharp_namespace = "Grpc.Auth.Protos";

service AuthProtoService{
	rpc GetUser (GetUserRequest) returns (UserModel);
	rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
	rpc DeleteToken(DeleteTokenRequest) returns (DeleteTokenResponse);
	rpc DeleteTokenById(DeleteTokenByIdRequest) returns (DeleteTokenByIdResponse);
	rpc GetTokensForReview(GetTokensForReviewRequest) returns (GetTokensForReviewListResponse);
}


////////////////////////
message GetUserRequest{
	string userToken=1;
}

message UserModel{
	string userId=1;
}
/////////////////////

message CreateUserRequest{
	string userId=1;
}

message CreateUserResponse{
	string token=1;
}

////////////////////
message DeleteTokenRequest{
	string token=1;
}

message DeleteTokenResponse{
	bool isDelete=1;
}
///////////////////
message DeleteTokenByIdRequest{
	string TokenId=1;
	string UserId=2;
}

message DeleteTokenByIdResponse{
	bool isDelete=1;
}

///////////////////
message GetTokensForReviewRequest{
	string userId=1;
}

message GetTokensForReviewResponse{
	string tokenId=1;
	string TokenExpiringTime=2;
	string tokenTop10=3;
}

message GetTokensForReviewListResponse{
	repeated GetTokensForReviewResponse tokenList=1;
}